{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "lib/FirebaseProvider.jsx", "lib/AuthProvider.jsx", "app/providers/AuthProvider.jsx", "app/page.jsx", "app/components/RestOfTheApp.jsx", "app/providers/AuthProvider.jsx", "lib/getData.js"],
  "exclude": ["node_modules"]
}
